// 英文语言档
const lang = {
  home: '首頁',
  // Common
  common_numText1: 'One',
  common_numText2: 'Two',
  common_numText3: 'Three',
  common_numText4: 'Four',
  common_numText5: 'Five',
  common_numText6: 'Six',
  common_numText7: 'Seven',
  common_numText8: 'Eight',
  common_numText9: 'Nine',
  common_numText10: 'Ten',
  common_comingSoon: 'Stay tuned',
  common_confirm: 'Confirm',
  common_editedSucceeded: 'Successfully modified',
  common_loginFirst: 'Please log in first',
  common_reLogin: 'Please login again',
  common_logoutSucceeded: 'Sign out successfully',
  common_notVerify: 'Unauthorized',
  common_errorSpecialSymbol: '{titleName} must not contain special characters or punctuation marks',
  common_errorNoFullWidth: '{titleName} must not contain full-width characters',
  common_errorFormat: 'Incorrect format',
  common_errorLength: 'Word count is too long',
  common_errorGender: 'Please select your gender',
  common_errorBirth: 'Please select your birthday',
  common_errorInviteCodeLen: 'Invitation code must be 8 digits',
  common_errorLenLimitVar: 'The length of the field is {bankNumRange} characters',
  common_errorPhoneLenLimitVar: 'The mobile number must be {phoneLen} digits',
  common_errorPhoneBeginLimit: 'The mobile number must begin with {phoneBeginning0}~{phoneBeginning1}',
  common_errorNoEmpty: 'This field cannot be empty',
  common_errorEmptyZalo: 'Please enter Zalo',
  common_errorNoFullWidthZalo: 'Zalo account cannot contain full-width characters',
  common_errorEmptyLine: 'Please enter your Line',
  common_errorNoFullWidthLine: 'Line account cannot contain full-width characters',
  common_errorEmptyWechat: 'Please enter your Wechat account\\',
  common_errorNoFullWidthWechat: 'Wechat account cannot contain full-width characters',
  common_errorEmptyQq: 'Please enter you QQ account',
  common_errorNoFullWidthQq: 'QQ account cannot contain full-width characters',
  common_errorEmptyEmail: 'Please enter your email',
  common_errorEmptyPhone: 'Please enter your mobile number',
  common_errorEmptyRealName: 'Please enter your real name',
  common_errorSpecialSymbolRealName: 'The real name cannot contain special characters, punctuation marks, or numbers',
  common_errorNoFullWidthRealName: 'The real name cannot contain full-width characters',
  common_errorLenRealName: 'The length of the real name must be less than {nameLen} characters',
  common_errorEmptyNickName: 'Please enter your nickname',
  common_errorSpecialSymbolNickName: 'The nickname can only enter 1-8 characters of Chinese, English, or number',
  common_errorLenNickName: 'The length of the nickname must be less than 8 characters',
  common_errorEmptyPwd: 'Please enter the password',
  common_errorSpecialSymbolPwd: 'The password cannot contain special characters or punctuation marks',
  common_errorNoChinesePwd: 'The password cannot contain Chinese',
  common_errorNoFullWidthPwd: 'The password cannot contain full-width characters',
  common_errorNeedNumAndLetterPwd: 'The password cannot contain English and numbers',
  common_errorLenPwd: 'The length of the password must be between 6-12 characters',
  common_errorEmptyAccount: 'Please enter the user name',
  common_errorSpecialSymbolAccount: 'The account cannot contain special characters or punctuation marks',
  common_errorNoChineseAccount: 'The account cannot contain Chinese',
  common_errorNoFullWidthAccount: 'The account cannot contain full-width characters',
  common_errorLenAccount: 'The length of the account must be between 6-12 characters',
  common_errorFormatAccount: 'The account must contain at least one number and one English character',
  common_errorAtLeastNumberCharacters: 'At least {number} characters, must contain 1 uppercase letter and 1 number',
  common_errorSamePassword: 'The old and new password must not be the same, please enter it again',
  common_errorPasswordConfirmFailed: 'The new password is inconsistent with the confirmed new password, please enter it again',
  common_errorEmptyBanklName: '请输入银行名称',
  common_errorEmptyPersonId: '请输入证件号',
  common_errorSpecialSymbolBankName: '银行名称不可包含特殊字元或标点符号以及数字',
  common_errorNoFullWidthBanklName: '银行名称不可包含全形字元',
  common_errorNoFullWidthPersonalId: '证件号不可包含全形字元',
  common_errorLenBankName: '银行名称长度必须小于{bankNameLen}字元',
  common_errorLenPersonalId: '证件号长度必须小于{personalIdLen}字元',
  common_errorNoChinesePersonalId: '证件号不可包含中文',
  common_errorSpecialSymbolName: '戶名不可包含特殊字元或标点符号以及数字',
  common_errorNoChineseAddrNo: '邮编号不可包含中文',
  common_errorSpecialSymbolAddrNo: '邮编号不可包含特殊字元或标点符号',
  // Views
  views_notFound_desc: '404 page not found',
  views_notFound_backToHome: 'Back to the homepage',
  // Components
  components_common_dialog_confirm: 'Confirm',
  components_common_dialog_cancel: 'Cancel',
  components_dHeaderRow_register: 'Register',
  components_dLanguageModal_title: 'Language',
  components_dSelectDateModal_title: '日期筛选',
  components_dSelectDateModal_today: '今日',
  components_dSelectDateModal_yesterday: '昨日',
  components_dSelectDateModal_sevenDays: '七日',
  components_dSelectDateModal_custom: '自定义',
  components_dSearchList_search: 'Search',
  components_scroll_allLoaded: 'All loaded',
  components_scroll_pullUpLoading: 'Loading…',
  components_scroll_pullDownLoading: 'Refreshing',
  components_scroll_continuePullUp: 'Continue to pull up and load',
  components_scroll_refresh: 'Refresh successfully',
  components_scroll_pullDownRefresh: 'Pull down to refresh',
};

export default {
  ...lang,
};
