// 英文语言档
const lang = {
  home: '首頁',
  // Common
  common_numText1: 'One',
  common_numText2: 'Two',
  common_numText3: 'Three',
  common_numText4: 'Four',
  common_numText5: 'Five',
  common_numText6: 'Six',
  common_numText7: 'Seven',
  common_numText8: 'Eight',
  common_numText9: 'Nine',
  common_numText10: 'Ten',
  common_comingSoon: 'Stay tuned',
  common_confirm: 'Confirm',
  common_editedSucceeded: 'Successfully modified',
  common_loginFirst: 'Please log in first',
  common_reLogin: 'Please login again',
  common_logoutSucceeded: 'Sign out successfully',
  common_notVerify: 'Unauthorized',
  common_errorSpecialSymbol: '{titleName} must not contain special characters or punctuation marks',
  common_errorNoFullWidth: '{titleName} must not contain full-width characters',
  common_errorFormat: 'Incorrect format',
  common_errorLength: 'Word count is too long',
  common_errorGender: 'Please select your gender',
  common_errorBirth: 'Please select your birthday',
  common_errorInviteCodeLen: 'Invitation code must be 8 digits',
  common_errorLenLimitVar: 'The length of the field is {bankNumRange} characters',
  common_errorPhoneLenLimitVar: 'The mobile number must be {phoneLen} digits',
  common_errorPhoneBeginLimit: 'The mobile number must begin with {phoneBeginning0}~{phoneBeginning1}',
  common_errorNoEmpty: 'This field cannot be empty',
  common_errorEmptyZalo: 'Please enter Zalo',
  common_errorNoFullWidthZalo: 'Zalo account cannot contain full-width characters',
  common_errorEmptyLine: 'Please enter your Line',
  common_errorNoFullWidthLine: 'Line account cannot contain full-width characters',
  common_errorEmptyWechat: 'Please enter your Wechat account\\',
  common_errorNoFullWidthWechat: 'Wechat account cannot contain full-width characters',
  common_errorEmptyQq: 'Please enter you QQ account',
  common_errorNoFullWidthQq: 'QQ account cannot contain full-width characters',
  common_errorEmptyEmail: 'Please enter your email',
  common_errorEmptyPhone: 'Please enter your mobile number',
  common_errorEmptyRealName: 'Please enter your real name',
  common_errorSpecialSymbolRealName: 'The real name cannot contain special characters, punctuation marks, or numbers',
  common_errorNoFullWidthRealName: 'The real name cannot contain full-width characters',
  common_errorLenRealName: 'The length of the real name must be less than {nameLen} characters',
  common_errorEmptyNickName: 'Please enter your nickname',
  common_errorSpecialSymbolNickName: 'The nickname can only enter 1-8 characters of Chinese, English, or number',
  common_errorLenNickName: 'The length of the nickname must be less than 8 characters',
  common_errorEmptyPwd: 'Please enter the password',
  common_errorSpecialSymbolPwd: 'The password cannot contain special characters or punctuation marks',
  common_errorNoChinesePwd: 'The password cannot contain Chinese',
  common_errorNoFullWidthPwd: 'The password cannot contain full-width characters',
  common_errorNeedNumAndLetterPwd: 'The password cannot contain English and numbers',
  common_errorLenPwd: 'The length of the password must be between 6-12 characters',
  common_errorEmptyAccount: 'Please enter the user name',
  common_errorSpecialSymbolAccount: 'The account cannot contain special characters or punctuation marks',
  common_errorNoChineseAccount: 'The account cannot contain Chinese',
  common_errorNoFullWidthAccount: 'The account cannot contain full-width characters',
  common_errorLenAccount: 'The length of the account must be between 6-12 characters',
  common_errorFormatAccount: 'The account must contain at least one number and one English character',
  common_errorAtLeastNumberCharacters: 'At least {number} characters, must contain 1 uppercase letter and 1 number',
  common_errorSamePassword: 'The old and new password must not be the same, please enter it again',
  common_errorPasswordConfirmFailed: 'The new password is inconsistent with the confirmed new password, please enter it again',
  common_errorEmptyBanklName: '请输入银行名称',
  common_errorEmptyPersonId: '请输入证件号',
  common_errorSpecialSymbolBankName: '银行名称不可包含特殊字元或标点符号以及数字',
  common_errorNoFullWidthBanklName: '银行名称不可包含全形字元',
  common_errorNoFullWidthPersonalId: '证件号不可包含全形字元',
  common_errorLenBankName: '银行名称长度必须小于{bankNameLen}字元',
  common_errorLenPersonalId: '证件号长度必须小于{personalIdLen}字元',
  common_errorNoChinesePersonalId: '证件号不可包含中文',
  common_errorSpecialSymbolName: '戶名不可包含特殊字元或标点符号以及数字',
  common_errorNoChineseAddrNo: '邮编号不可包含中文',
  common_errorSpecialSymbolAddrNo: '邮编号不可包含特殊字元或标点符号',
  // Views
  views_notFound_desc: '404 page not found',
  views_notFound_backToHome: 'Back to the homepage',
  views_bankcard_nextStep2: 'Confirm',
  views_market_switchLeague: '联盟选择',
  views_market_switchLeague_select_all: 'Select all',
  views_market_switchLeague_select_not: 'Invert selection',
  views_match_tablist_all: '全部賽事',
  views_match_tablist_today: '今日賽事',
  views_match_tablist_tomorrow: '明日賽事',
  views_match_tablist_record: '歷史場次',
  views_market_switchLeague_list_openCount: '已开启{num}场次',
  views_market_switchLeague_noSelected: '请至少选择一个联盟',
  views_market_allLeague_deadLine: '下單截止',

  views_finance_sum_label1: '充值总额',
  views_finance_sum_label2: '提现总额',
  views_finance_popup_label1: '交易类型',
  views_finance_popup_all: '全部',
  views_finance_popup_user_deposit: '充值记录',
  views_finance_popup_user_withdraw: '提现记录',
  views_finance_popup_event_gift: '活动赠送',
  views_finance_popup_return_water_record: '返水记录',
  views_finance_popup_rebate_record: '返点记录',
  views_finance_popup_poundage: '手续费',
  views_finance_popup_wallet_account_change: '钱包变帐',
  views_finance_popup_transfer_record: '转账记录',
  views_finance_popup_other: '其他',
  views_finance: '账务明细',
  views_finance_balance: '余额',
  views_profile_transfer_title: '会员互转',
  views_profile_transfer_tabList_subTransfer: '下级转账',
  views_profile_transfer_tabList_superiorTransfer: '上级转账',
  views_profile_transfer_input_placeholder: '输入会员账号搜寻',
  views_profile_transfer_table_title_account: '账号',
  views_profile_transfer_table_title_Superioraccount: '上级账号',
  views_profile_transfer_table_title_money: '金额',
  views_profile_transfer_noWithdrawCode: '尚未绑定钱包\n 页面将跳转至绑定钱包',
  views_profile_transfer_transfer_disable: '功能未开启',
  views_profile_memberTransfer: '会员互转',
  // Components
  components_common_dialog_confirm: 'Confirm',
  components_common_dialog_cancel: 'Cancel',
  components_dHeaderRow_register: 'Register',
  components_dLanguageModal_title: 'Language',
  components_dSelectDateModal_title: '日期筛选',
  components_dSelectDateModal_today: '今日',
  components_dSelectDateModal_yesterday: '昨日',
  components_dSelectDateModal_sevenDays: '七日',
  components_dSelectDateModal_custom: '自定义',
  components_dSearchList_search: 'Search',
  components_scroll_allLoaded: 'All loaded',
  components_scroll_pullUpLoading: 'Loading…',
  components_scroll_pullDownLoading: 'Refreshing',
  components_scroll_continuePullUp: 'Continue to pull up and load',
  components_scroll_refresh: 'Refresh successfully',
  components_scroll_pullDownRefresh: 'Pull down to refresh',
  components_pages_loginAndRegister_loginRegister_login_user: '账户',
  components_pages_loginAndRegister_loginRegister_login_enter_user: '请输入账户',
  components_pages_loginAndRegister_loginRegister_login_password: '密码',
  components_pages_loginAndRegister_loginRegister_login_enter_password: '请输入密码',
  components_pages_loginAndRegister_loginRegister_login_image: '图形验证码',
  components_pages_loginAndRegister_loginRegister_login_enter_image: '请输入图形验证码',
  components_pages_loginAndRegister_loginRegister_index_loginSuccess: '登录成功',
  components_pages_loginAndRegister_loginRegister_welcome_back: '欢迎回来',
  components_pages_loginAndRegister_loginRegister_forget: '忘记密码 ?',
  components_pages_loginAndRegister_loginRegister_login: '登录',

  components_pages_loginAndRegister_loginRegister_register_new_user: '注册新账户',
  components_pages_loginAndRegister_loginRegister_register_mandatory: '(必填选项)',
  components_pages_loginAndRegister_loginRegister_register_confirm_password: '确认密码',
  components_pages_loginAndRegister_loginRegister_register_password_again: '请再次输入密码',
  components_pages_loginAndRegister_loginRegister_register_agent_code: '邀请码',
  components_pages_loginAndRegister_loginRegister_register_agent_code_placeholder: '请输入邀请码',
  components_pages_loginAndRegister_loginRegister_register_real_name: '真实姓名',
  components_pages_loginAndRegister_loginRegister_register_real_name_placeholder: '请输入真实姓名',
  components_pages_loginAndRegister_loginRegister_register_nickname: '昵称',
  components_pages_loginAndRegister_loginRegister_register_nickname_placeholder: '请输入昵称',
  components_pages_loginAndRegister_loginRegister_register_phone: '手机号',
  components_pages_loginAndRegister_loginRegister_register_phone_placeholder: '请输入手机号',
  components_pages_loginAndRegister_loginRegister_register_email: '邮箱',
  components_pages_loginAndRegister_loginRegister_register_email_placeholder: '请输入邮箱',
  components_pages_loginAndRegister_loginRegister_register_qq: 'QQ号',
  components_pages_loginAndRegister_loginRegister_register_qq_placeholder: '请输入QQ号',
  components_pages_loginAndRegister_loginRegister_register_weChat: '微信',
  components_pages_loginAndRegister_loginRegister_register_weChat_placeholder: '请输入微信号',
  components_pages_loginAndRegister_loginRegister_register_line: 'Line',
  components_pages_loginAndRegister_loginRegister_register_line_placeholder: '请输入Line',
  components_pages_loginAndRegister_loginRegister_register_zalo: 'Zalo',
  components_pages_loginAndRegister_loginRegister_register_zalo_placeholder: '请输入Zalo',
  components_pages_loginAndRegister_loginRegister_register_birthday: '生日',
  components_pages_loginAndRegister_loginRegister_register_birthday_placeholder: '请输入生日',
  components_pages_loginAndRegister_loginRegister_register_gender: '性别',
  components_pages_loginAndRegister_loginRegister_register_gender_placeholder: '请输入性别',
  components_pages_loginAndRegister_loginRegister_register_gender_male: '男',
  components_pages_loginAndRegister_loginRegister_register_gender_female: '女',
  components_pages_loginAndRegister_loginRegister_register_gender_noSetting: '未选择',
  components_pages_loginAndRegister_loginRegister_register: '注冊',
  components_pages_match_record_full_and_half: '全场 / 半场',
  components_pages_match_record_dialog_title: '赛事结果',
  components_pages_match_noData: '暂无赛事',
  components_transferDialog_title: '转账',
  components_transferDialog_transfer_account: '转账账号',
  components_transferDialog_transfer_amount: '转账金额',
  components_transferDialog_transfer_amount_placeholder: '请输入金额',
  components_transferDialog_transfer_remark: '备注(限50字)',
  components_transferDialog_transfer_remark_placeholder: '请输入备注内容',
  components_transferDialog_transfer_confirm: '确认',
  components_transferDialog_transfer_cancel: '取消',
  components_transferDialog_transfer_amount_empty: '转账金额不得为0',
  components_transferDialog_transfer_amount_biggerThanBalance: '转账金额不得大于余额',
  components_withdrawCodeDialog_title: '密码确认',
  components_withdrawCodeDialog_inputCode: '输入提现密码',
  components_withdrawCodeDialog_inputCode2: '输入提现密码以继续交易',
  components_withdrawCodeDialog_forgetPassword: '忘记您的密码了吗？',
  components_withdrawCodeDialog_contactService: '请联系在线客服',
  components_withdrawCodeDialog_transfer_success: '转账成功',
  components_quick_login_text: '或以下列方式继续',
  components_quick_login_success: '成功',

  error1: '请输入账户',
  error2: '6~12 characters of English and number',
  error3: 'Inconsistent password',
  error4: 'Please enter the correct email location',
  error5: 'Please enter the correct length of mobile number',
  error6: 'Please enter the correct verification code',
  error7: 'Invitation code cannot be empty',
  error8: 'Please enter your real name',
  error9: 'Real name cannot contain special characters or punctuation marks and numbers',
  error10: 'Real name cannot contain full-width characters',
  error11: 'Real name must be in English and no more than 50 characters',
  error12: 'Please enter a nickname',
  error13: 'Nickname can only enter 1-8 Chinese characters and English numbers',
  error14: 'The length of the nickname must be less than 8 characters',
  error15: 'Please enter the phone number',
  error16: 'Please enter your QQ account',
  error17: 'QQ account cannot contain full-width characters',
  error18: 'QQ character count is too long',
  error19: 'QQ account does not contain special characters or punctuation',
  error20: 'Please enter the wechat account',
  error21: 'WeChat account cannot contain full-width characters',
  error22: 'WeChat account does not contain special characters or punctuation marks',
  error23: 'Wechat is too long',
  error24: 'Please enter Email',
  error25: 'Email format error',
  error26: 'Email word count is too long',

  error27: 'Please enter Line account number',
  error28: 'Line account does not contain special characters or punctuation marks',
  error29: 'Line account cannot contain full-width characters',
  error30: 'Line word count is too long',
  error31: 'Please enter Zalo account number',
  error32: 'Zalo account does not contain special characters or punctuation marks',
  error33: 'Zalo account cannot contain full-width characters',
  error34: 'Zalo word count is too long',
  error35: 'Please enter birthday',
  error36: 'Please enter gender',
  error37: '钱包地址不可包含特殊字元或标点符号',
  error38: '钱包地址不可包含中文',
  error39: '钱包地址必须小于100字元',
};

export default {
  ...lang,
};
