// 日文语言档
const lang = {
  home: '首頁',
  // Common
  common_numText1: '1',
  common_numText2: '2',
  common_numText3: '3',
  common_numText4: '4',
  common_numText5: '5',
  common_numText6: '6',
  common_numText7: '7',
  common_numText8: '8',
  common_numText9: '9',
  common_numText10: '10',
  common_comingSoon: '乞うご期待',
  common_confirm: '確認',
  common_editedSucceeded: '変更完了',
  common_loginFirst: '先ずはログインから',
  common_reLogin: '再度ログイン',
  common_logoutSucceeded: 'ログアウトしました',
  common_notVerify: '許可されていません',
  common_errorSpecialSymbol: '{titleName}は特殊文字または記号を含まない',
  common_errorNoFullWidth: '{titleName}は全角文字を含まない',
  common_errorFormat: '{titleName}は全角文字を含まない',
  common_errorLength: '文字が長すぎます',
  common_errorGender: '性別を選択して下さい',
  common_errorBirth: '誕生日を選択して下さい',
  common_errorInviteCodeLen: '招待コードは数字8文字まで',
  common_errorLenLimitVar: '備考欄の長さは{bankNumRange}文字まで',
  common_errorPhoneLenLimitVar: '携帯番号は必修{phoneLen}番号',
  common_errorPhoneBeginLimit: '携帯番号は必修{phoneBeginning0}~{phoneBeginning1}の1番目',
  common_errorNoEmpty: '備考欄を空白にしないで下さい',
  common_errorEmptyZalo: 'Zaloを入力して下さい',
  common_errorNoFullWidthZalo: 'Zalo IDは全角文字を含まない',
  common_errorEmptyLine: 'LINE IDを入力して下さい',
  common_errorNoFullWidthLine: 'LINE IDは全角文字を含まない',
  common_errorEmptyWechat: 'wechat IDを入力して下さい',
  common_errorNoFullWidthWechat: 'Wechat IDは全角文字を含まない',
  common_errorEmptyQq: 'QQ IDを入力して下さい',
  common_errorNoFullWidthQq: 'QQ ID全角文字を含まない',
  common_errorEmptyEmail: 'メールアドレスを入力して下さい',
  common_errorEmptyPhone: '携帯番号を入力して下さい',
  common_errorEmptyRealName: '本名を入力して下さい',
  common_errorSpecialSymbolRealName: '本名は特殊文字や記号または数字を含まない',
  common_errorNoFullWidthRealName: '本名は全角文字を含まない',
  common_errorLenRealName: '本名は必修{nameLen}文字より短い文字数',
  common_errorEmptyNickName: 'ニックネームを入力して下さい',
  common_errorSpecialSymbolNickName: 'ニックネームは1－8桁の漢字、英語または数字のみ',
  common_errorLenNickName: 'ニックネームは必修8文字より短い文字数',
  common_errorEmptyPwd: 'パスワードを入力して下さい',
  common_errorSpecialSymbolPwd: 'パスワードは特殊文字または記号を含まない',
  common_errorNoChinesePwd: 'パスワードは中国語を含まない',
  common_errorNoFullWidthPwd: 'パスワードは全角文字を含まない',
  common_errorNeedNumAndLetterPwd: 'パスワードは必修英語と数字を含む',
  common_errorLenPwd: 'パスワードは必修6-12文字数まで',
  common_errorEmptyAccount: 'アカウント名を入力して下さい',
  common_errorSpecialSymbolAccount: 'IDは特殊文字または記号を含まない',
  common_errorNoChineseAccount: 'IDは中国語を含まない',
  common_errorNoFullWidthAccount: 'IDは全角文字を含まない',
  common_errorLenAccount: 'IDは必修6－12文字数まで',
  common_errorFormatAccount: 'IDは1桁の数字と1つの英語を必ず入れてください',
  common_errorAtLeastNumberCharacters: '少なくとも{number}桁数，必須1つの大文字と1桁の数字',
  common_errorSamePassword: '新しいパスワードと旧パスワードを同じにしないで下さい，再度入力',
  common_errorPasswordConfirmFailed: '新しいパスワードと確認パスワードが一致しません，再度入力',
  common_errorEmptyBanklName: '请输入银行名称',
  common_errorEmptyPersonId: '请输入证件号',
  common_errorSpecialSymbolBankName: '银行名称不可包含特殊字元或标点符号以及数字',
  common_errorNoFullWidthBanklName: '银行名称不可包含全形字元',
  common_errorNoFullWidthPersonalId: '证件号不可包含全形字元',
  common_errorLenBankName: '银行名称长度必须小于{bankNameLen}字元',
  common_errorLenPersonalId: '证件号长度必须小于{personalIdLen}字元',
  common_errorNoChinesePersonalId: '证件号不可包含中文',
  common_errorSpecialSymbolName: '戶名不可包含特殊字元或标点符号以及数字',
  common_errorNoChineseAddrNo: '邮编号不可包含中文',
  common_errorSpecialSymbolAddrNo: '邮编号不可包含特殊字元或标点符号',
  // Views
  views_notFound_desc: '404ページが見つかりません',
  views_notFound_backToHome: 'ホームへ戻る',
  // Components
  components_common_dialog_confirm: '確認',
  components_common_dialog_cancel: '取り消し',
  components_dSearchList_search: '検索',
  components_dHeaderRow_register: '登録',
  components_dLanguageModal_title: '言語',
  components_dSelectDateModal_title: '日期筛选',
  components_dSelectDateModal_today: '今日',
  components_dSelectDateModal_yesterday: '昨日',
  components_dSelectDateModal_sevenDays: '七日',
  components_dSelectDateModal_custom: '自定义',
  components_scroll_allLoaded: 'すべてロード済み',
  components_scroll_pullUpLoading: 'ロード中...',
  components_scroll_pullDownLoading: 'スクロール中',
  components_scroll_continuePullUp: 'スクロールしてロードを続ける',
  components_scroll_refresh: 'リフレッシュ完了',
  components_scroll_pullDownRefresh: 'スクロールしてリフレッシュする',
};

export default {
  ...lang,
};
