// 越南文语言档
const lang = {
  home: '首頁',
  // Common
  common_numText1: '1',
  common_numText2: '2',
  common_numText3: '3',
  common_numText4: '4',
  common_numText5: '5',
  common_numText6: '6',
  common_numText7: '7',
  common_numText8: '8',
  common_numText9: '9',
  common_numText10: '10',
  common_comingSoon: 'Vui lòng đón chờ ',
  common_confirm: 'Xác nhận ',
  common_editedSucceeded: 'Sửa đổi thành công ',
  common_loginFirst: 'Vui lòng chọn đăng nhập ',
  common_reLogin: 'Vui lòng đăng nhập lại ',
  common_logoutSucceeded: 'Đăng vào thành công ',
  common_notVerify: 'Chưa được cấp phép ',
  common_errorSpecialSymbol: 'Không được chứa bao gồm ký  tự đặc biệt và dấu chấm câu {titlename}',
  common_errorNoFullWidth: 'Không được chứa bao gồm ký  tự độ rộng toàn phần {titlename}',
  common_errorFormat: 'Quy cách sai ',
  common_errorLength: 'Chữ số quá dài',
  common_errorGender: 'Vui lòng lựa chọn giới tính ',
  common_errorBirth: 'Vui lòng lựa chọn ngày sinh ',
  common_errorInviteCodeLen: 'Cần nhập mã giới thiệu cần phải có 8 chữ số ',
  common_errorLenLimitVar: 'Dòng có độ dài {banknumrange} ký  tự',
  common_errorPhoneLenLimitVar: 'Số điện thoại cần phải là {phonelen} số',
  common_errorPhoneBeginLimit: 'Số điện thoại  cần phải là{phonebeginning0}~{phonebeginning1} bắt đầu',
  common_errorNoEmpty: 'Dòng này không thể để trống ',
  common_errorEmptyZalo: 'Vui lòng nhập Zalo vào',
  common_errorNoFullWidthZalo: 'Tài khoản zalo không thể chứ bao gồm các ký tự độ rộng toàn phần',
  common_errorEmptyLine: 'Vui lòng nhập Line vào',
  common_errorNoFullWidthLine: 'Tài khoản line không thể chứa bao gồm các ký tự có độ rộng đầy đủ ',
  common_errorEmptyWechat: 'Vui lòng nhập tài khoản wechat vào ',
  common_errorNoFullWidthWechat: 'Tài khoản wechat không thể chứa bao gồm các ký tự có độ rộng toàn phần',
  common_errorEmptyQq: 'Vui lòng nhập tài khoản QQ vào ',
  common_errorNoFullWidthQq: 'Tài khoản QQ không thể chứ bao gồm các ký tự có độ rộng toàn phần',
  common_errorEmptyEmail: 'Vui lòng nhập Email vào ',
  common_errorEmptyPhone: 'Vui lòng nhập vào số điện thoại vào ',
  common_errorEmptyRealName: 'Vui lòng nhập họ và tên thật vào ',
  common_errorSpecialSymbolRealName: 'Họ và tên thật không thể chứa các ký tự đặc biệt hoặc các ký tự chấm câu và số ',
  common_errorNoFullWidthRealName: 'Họ và tên không thể chứa các ký tự có độ rộng toàn phần',
  common_errorLenRealName: 'Độ dài tên thật cần phải nhỏ hơn {namelen} ký tự ',
  common_errorEmptyNickName: 'Vui lòng nhập tên biệt danh vào ',
  common_errorSpecialSymbolNickName: 'Tên biệt danh chỉ có thể chứa 1-8 chữ tiếng việt không dấu và số ',
  common_errorLenNickName: 'Độ dài của tên biệt danh cần phải ít hơn 8n ký tự ',
  common_errorEmptyPwd: 'Vui lòng nhập mật khẩu ',
  common_errorSpecialSymbolPwd: 'Mật khẩu không thể chứa bao gồm các ký tự đặc biệt hoặc dấu chấm câu ',
  common_errorNoChinesePwd: 'Mật khẩu không thể chứa bao gồm tiếng trung quốc ',
  common_errorNoFullWidthPwd: 'Mật khẩu không thể chứa bao gồm các ký tự có độ rộng toàn phần ',
  common_errorNeedNumAndLetterPwd: 'Mật khẩu cần phải chứa bao gồm chữ viết hoa không dấu ',
  common_errorLenPwd: 'Độ dài mật khẩu cần phải chứa từ 6-12 ký tự ',
  common_errorEmptyAccount: 'Vui lòng nhập tên người dùng vào ',
  common_errorSpecialSymbolAccount: 'Tài khoản không được chứa ký tự đặc biệt và dấu chấm câu ',
  common_errorNoChineseAccount: 'Tài khoản không được chứa chữ tiếng trung ',
  common_errorNoFullWidthAccount: 'Tài khoản không thể chứa ký tự có độ rộng toàn phần ',
  common_errorLenAccount: 'Độ dài tài khoản cần phải từ 6-12 ký tự ',
  common_errorFormatAccount: 'Tài khoản phải chứa ít nhất 1 số và tiếng việt không dấu',
  common_errorAtLeastNumberCharacters: 'Ít nhất {number} ký tự, phải chứa 1 chữ hoa và 1 số',
  common_errorSamePassword: 'Mật khẩu cũ và mới không được giống nhau, vui lòng nhập lại',
  common_errorPasswordConfirmFailed: 'Mật khẩu mới và mật khẩu xác nhận không giống nhau , vui lòng điền lại ',
  common_errorEmptyBanklName: '请输入银行名称',
  common_errorEmptyPersonId: '请输入证件号',
  common_errorSpecialSymbolBankName: '银行名称不可包含特殊字元或标点符号以及数字',
  common_errorNoFullWidthBanklName: '银行名称不可包含全形字元',
  common_errorNoFullWidthPersonalId: '证件号不可包含全形字元',
  common_errorLenBankName: '银行名称长度必须小于{bankNameLen}字元',
  common_errorLenPersonalId: '证件号长度必须小于{personalIdLen}字元',
  common_errorNoChinesePersonalId: '证件号不可包含中文',
  common_errorSpecialSymbolName: '戶名不可包含特殊字元或标点符号以及数字',
  common_errorNoChineseAddrNo: '邮编号不可包含中文',
  common_errorSpecialSymbolAddrNo: '邮编号不可包含特殊字元或标点符号',
  // Views
  views_notFound_desc: 'không tìm thấy trang',
  views_notFound_backToHome: 'Quay về trang chủ ',
  // Components
  components_common_dialog_confirm: 'Xác nhận',
  components_common_dialog_cancel: 'Hủy',
  components_dSearchList_search: 'Tìm kiếm',
  components_dHeaderRow_register: 'Đăng ký',
  components_dLanguageModal_title: 'ngôn ngữ',
  components_dSelectDateModal_title: '日期筛选',
  components_dSelectDateModal_today: '今日',
  components_dSelectDateModal_yesterday: '昨日',
  components_dSelectDateModal_sevenDays: '七日',
  components_dSelectDateModal_custom: '自定义',
  components_scroll_allLoaded: 'Toàn bộ đã tải',
  components_scroll_pullUpLoading: 'Đang tải',
  components_scroll_pullDownLoading: 'Đang làm mới ',
  components_scroll_continuePullUp: 'Kéo lên để tiếp tục tải ',
  components_scroll_refresh: 'Làm mới thành công',
  components_scroll_pullDownRefresh: 'Kéo xuống làm mới',
};

export default {
  ...lang,
};
