server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    set $rootPath /usr/share/nginx/html;
    index index.html;

    error_page 403 /403/index.html;
    error_page 500 /500/index.html;

    location /403/ {
        root $rootPath/redirect/403;
        rewrite ^/403/(.*)$ /$1 break;
        allow all;
    }

    location /500/ {
        root $rootPath/redirect/500;
        rewrite ^/500/(.*)$ /$1 break;
        allow all;
    }

    location / {
        root   $rootPath;
	    try_files $uri $uri /index.html;
    }
}
